# spring-mvc-simple-demo

./: pom.xml
src/main/java/example/controller/: Home.java
src/main/java/example/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/example/pojo/: People.java  Role.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: myname.jsp
src/main/webapp/views/: index.jsp
